#Minecraft server properties
#Sun Aug 25 12:39:33 UTC 2019
spawn-protection=16
max-tick-time=-1
server-name=ElixirUHC
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=35
network-compression-threshold=256
max-world-size=29999984
server-port=34323
debug=false
server-ip=209.58.184.178
spawn-npcs=true
allow-flight=false
level-name=spigotWorld
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=Automated UHC - Join Now\!
